/* medium - tablet */
@media screen and (min-width: 769px) {
  body {
    max-width: 95%;
  }

  .maincontent {
    padding: 2rem;
  }

  .socialStuff {
    display: unset;
  }

  nav {
    flex-direction: column;
  }

  main {
    display: grid;
    grid-column-gap: 10px;
  }

  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.5rem;
  }

  .hero {
    grid-column: 1/4;
  }

  .hero img {
    object-fit: cover;
    height: 100%;
    width: 100%;
  }

  /* IMAGES */
  .pictures {
    display: grid;
    grid-gap: 3px;
    justify-items: center;
  }

  .pictures img {
    display: block;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    filter: blur(0em);
    transition: filter 1s;
    ;
  }

  .discover:hover {
    filter: blur(0.2em);

  }

  .mainFormArea {
    display: grid;
  }

  .mainForm {
    display: inherit;
    grid-column: 1/2;
  }

  .member_descriptions {
    grid-column: 2/3;
  }

  figure {
    text-align: center;
  }

  .news {
    grid-row-start: 2;
    grid-column: 1/4;
  }

  .spotlight {
    height: auto;
    grid-column: 1/4;
  }

  .spot1,
  .spot2,
  .spot3 {
    height: 100px;
    border: 1px solid black;
    padding: 10px;
    margin-top: 10px;
  }

  .join {
    display: block;
    grid-row-start: 4;
    grid-column: 1/4;
  }

  .event {
    grid-row-start: 5;
    grid-column: 1/3;
  }

  .weather {
    grid-row-start: 5;
    grid-column: 3/4;
  }
}
  .spot1 {
    height: auto;
  }
  .spot2 {
    height: auto;
  }
  .spot3 {
    height: auto;
  }